{
  "name": "iso",
  "version": "1.0.0",
  "description": "an iso canvas game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrlzs/iso.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "simplex-noise": "^4.0.1"
  }
}

